# Blood-Donation-Manager

BloodDonation/BloodDonation.Application/: ApplicationModule.cs  BloodDonation.Application.csproj  Class1.cs
BloodDonation/BloodDonation.Application/Models/InputModels/Account/: LoginInputModel.cs
BloodDonation/BloodDonation.Application/Models/InputModels/BloodStock/: BloodStockInputModel.cs
BloodDonation/BloodDonation.Application/Models/InputModels/Donation/: DonationInputModel.cs
BloodDonation/BloodDonation.Application/Models/InputModels/Donor/: DonorInputModel.cs
BloodDonation/BloodDonation.Application/Models/InputModels/User/: UserInputModel.cs
BloodDonation/BloodDonation.Application/Models/ViewModels/: ErrorViewModel.cs
BloodDonation/BloodDonation.Application/Models/ViewModels/Account/: LoginViewModel.cs
BloodDonation/BloodDonation.Application/Models/ViewModels/Address/: AddressViewModel.cs
BloodDonation/BloodDonation.Application/Models/ViewModels/BloodStock/: BloodStockViewModel.cs
BloodDonation/BloodDonation.Application/Models/ViewModels/Donation/: DonationDetailViewModel.cs  DonationViewModel.cs
BloodDonation/BloodDonation.Application/Models/ViewModels/Donor/: DonorDetailViewModel.cs
BloodDonation/BloodDonation.Application/Services/Account/: ILoginService.cs  LoginService.cs
BloodDonation/BloodDonation.Application/Services/Address/: AddressService.cs  IAddressService.cs
BloodDonation/BloodDonation.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
BloodDonation/BloodDonation.Application/Services/BloodStock/: BloodStockService.cs  IBloodStockService.cs
BloodDonation/BloodDonation.Application/Services/Donation/: DonationService.cs  DonationValidation.cs  IDonationService.cs
BloodDonation/BloodDonation.Application/Services/Donor/: DonorService.cs  DonorValidation.cs  IDonorService.cs
BloodDonation/BloodDonation.Application/Services/User/: IUserService.cs  UserService.cs  UserValidation.cs
BloodDonation/BloodDonation.Infra/: BloodDonation.Infra.csproj  Class1.cs  InfraModule.cs
BloodDonation/BloodDonation.Infra/Migrations/: 20240604160156_CreateDB.Designer.cs  20240604160156_CreateDB.cs  20240612131750_AddUserTable.Designer.cs  20240612131750_AddUserTable.cs  20240614135456_UpdatePasswordField.Designer.cs  20240614135456_UpdatePasswordField.cs  20240621192333_FixCEPField.Designer.cs  20240621192333_FixCEPField.cs  20240626202459_Seed_Blood_Stock.Designer.cs  20240626202459_Seed_Blood_Stock.cs  BloodDonationDbContextModelSnapshot.cs
BloodDonation/BloodDonation.Infra/Persistence/: BloodDonationDbContext.cs
BloodDonation/BloodDonation.Infra/Persistence/Configurations/: AddressConfiguration.cs  BloodStockConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs  UserConfiguration.cs
BloodDonation/BloodDonation.Infra/Persistence/Repositories/: BloodStockRepository.cs  DonationRepository.cs  DonorRepository.cs  UserRepository.cs
BloodDonation/BloodDonation.Infra/Persistence/UnityOfWork/: IUnityOfWork.cs  UnityOfWork.cs
BloodDonation/BloodDonation.Infra/ViaCep/: AddressDTO.cs  IViaCepClient.cs  ViaCepClient.cs
(+36 files in other folders)
