<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonation.Core\BloodDonation.Core.csproj" />
    <ProjectReference Include="..\BloodDonation.Infra\BloodDonation.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\InputModels\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
